# bootstrap4

./: .gitignore  CHANGELOG.md  LICENSE.txt  MIGRATION.md  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql.yml
bootstrap4-components/: pom.xml
bootstrap4-components/src/main/import/: repository.xml
bootstrap4-components/src/main/java/org/jahia/modules/bootstrap4/: Functions.java
bootstrap4-components/src/main/java/org/jahia/modules/bootstrap4/initializers/: AbstractChoiceListInitializerRenderer.java  ButtonTypeInitializer.java  GridTypeInitializer.java  NavbarRootInitializer.java
bootstrap4-components/src/main/java/org/jahia/modules/bootstrap4/taglibs/: SwitchToLanguageTag.java
bootstrap4-components/src/main/resources/bootstrap4mix_image/html/: image.image.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_breadcrumb/html/: breadcrumb.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_button/html/: button.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_card/html/: card.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_carousel/html/: carousel.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_carouselItem/html/: carouselItem.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_grid/html/: grid.hidden.customGrid.jsp  grid.hidden.nogrid.jsp  grid.hidden.predefinedGrid.jsp  grid.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_navbar/html/: navbar.basenav.jsp  navbar.hidden.languages.jsp  navbar.hidden.login.jsp  navbar.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_pagination/html/: pagination.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_tabs/html/: tabs.jsp
bootstrap4-components/src/main/resources/bootstrap4nt_text/html/: text.jsp
bootstrap4-components/src/main/resources/html5mix_htmlAttrCustom/html/: htmlAttrCustom.jsp  htmlAttrCustom.withElement.jsp
bootstrap4-components/src/main/resources/html5nt_article/html/: article.jsp
bootstrap4-components/src/main/resources/html5nt_aside/html/: aside.jsp
bootstrap4-components/src/main/resources/html5nt_div/html/: div.jsp
bootstrap4-components/src/main/resources/html5nt_figcaption/html/: figcaption.jsp
bootstrap4-components/src/main/resources/html5nt_figure/html/: figure.jsp
bootstrap4-components/src/main/resources/html5nt_footer/html/: footer.jsp
bootstrap4-components/src/main/resources/html5nt_header/html/: header.jsp
bootstrap4-components/src/main/resources/html5nt_hgroup/html/: hgroup.jsp
bootstrap4-components/src/main/resources/html5nt_main/html/: main.jsp
bootstrap4-components/src/main/resources/html5nt_section/html/: section.jsp
bootstrap4-components/src/main/resources/javascript/apps/: registerExtensions.js
bootstrap4-components/src/main/resources/jmix_skinnable/html/: skinnable.skins.alert.jsp  skinnable.skins.alert.properties
bootstrap4-components/src/main/resources/resources/: bootstrap4-components.properties
bootstrap4-components/src/test/java/org/jahia/modules/bootstrap4/: FunctionsTest.java
bootstrap4-components/src/test/java/org/jahia/modules/bootstrap4/initializers/: ButtonTypeInitializerTest.java  GridTypeInitializerTest.java  NavbarRootInitializerTest.java
bootstrap4-core/: pom.xml
bootstrap4-core/src/main/resources/bootstrap4nt_version/html/: version.jsp
bootstrap4-core/src/main/resources/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
bootstrap4-core/src/main/resources/resources/: bootstrap4-core.properties
bootstrap4-package/: pom.xml
